<!DOCTYPE html>
<html>
    <head>
        <title>2 Column Float Layout
        </title>
        <style>
            header{
                background: pink;
            }
            
            nav{
                background: lightblue;
            }
            
            section{
                background: lightcyan;
            }
            
            footer{
                background: lightyellow;
            }
            
            /*Float layout */
            
            nav{
                float:left;
                width:30%;
                
            }
            
            section{
                float:right;
                width:70%
            }
            
            footer{
                clear:both;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>welcome to my website.</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        
        <section>
            <h2> This is a headline.</h2>
            <p>
                Cats are similar in anatomy to the other felids, with a strong flexible body, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey. Cat senses fit a crepuscular and predatory ecological niche. Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals. They can see in near darkness. 
            </p>
        </section>
        
        <footer>
            <p>&copy;2017 web presence</p>
            
        </footer>
    </body>
</html>